# jiaohuan-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jiaohuan/jiaohuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pinyin.txt
app/src/main/java/com/jiaohuan/jiaohuan/: AuthOrNot.java  Barometer.java  Box.java  CardExpand.java  ComparatorUser.java  Contact.java  CreateAccountActivity.java  CreateAccountCard.java  CurrentID.java  CurrentToken.java  CurrentUser.java  CurrentUserObject.java  EditMyProfile.java  EnterDetailsActivity.java  FakeDatabase.java  FontsOverride.java  ItemClickSupport.java  ListSpacingDecoration.java  LoginActivity.java  LoginActivity_Copy.java  LoginCallback.java  MainActivity.java  MainFragment.java  MyApplication.java  MyCards.java  MyLocationListener.java  MyProfile.java  NewMyCards.java  OldMyCards.java  OneRow.java  PopUp.java  PreviewDemo.java  QRCode.java  RecycleAdapter.java  RetrofitLogin.java  SaveSharedPreference.java  SelectedRow.java  Settings.java  ShakeDetector.java  ShakePopUp.java  (+12 more)
app/src/main/java/com/jiaohuan/jiaohuan/jsonData/: Fields.java  FriendsListJSON.java  GeneratedJSON.java  GetTokenJSON.java  MobileAuthUserJSON.java  SignupUserJSON.java  TokenJSON.java  User.java  UserAPI.java  jsonObject.java
app/src/main/res/drawable/: black_rounded_button.xml  button_background.xml  button_text_color.xml  custom_listview_shape.xml  edit_rounded.xml  line_divider.xml  rounded_button.xml  rounded_edittext.xml  rounded_profile_edittext.xml  view_rounded.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_create_acccount.xml  activity_enter_details.xml  activity_login.xml  activity_login_copy.xml  activity_upload_card.xml  card_expand.xml  card_select_menu.xml  edit_my_profile.xml  main_activity.xml  main_fragment.xml  my_cards.xml  my_profile.xml  my_profile_original.xml  new_my_cards.xml  new_single_row.xml  popup.xml  qr_code.xml  section.xml  settings.xml  shake_popup.xml  single_row.xml  splash.xml  start_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiaohuan/jiaohuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/src/androidTest/java/cn/com/jiaohuan/volley/: ApplicationTest.java
volley/src/main/: AndroidManifest.xml
volley/src/test/java/cn/com/jiaohuan/volley/: ExampleUnitTest.java
