apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jiaohuan.jiaohuan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '23.2'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/gson-2.2.jar')
    compile files('libs/jus-java-0.6.8.jar')
    compile files('libs/jus-okhttp3-0.6.8.jar')
    compile files('libs/logging-interceptor-3.4.1.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/javax.annotation.jar')
    compile files('libs/converter-gson-2.1.0.jar')
}
repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}
allprojects {
    repositories {
        jcenter()
    }
}