apply plugin: 'com.android.application'
android {

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jiaohuan.jiaohuan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {


    }
}
ext {
    supportLibVersion = '23.2'  // variable that can be referenced to keep support libs consistent
}
repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile fileTree(dir: 'libs', include: '*.jar')
}