<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@+id/login_form"
              android:paddingBottom="20dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".LoginActivity"
              android:weightSum="1"
              android:background="@drawable/xhdpi">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="JH"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="75dp"

        android:paddingTop="119dp"
        android:paddingBottom="65dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:cursorVisible="false"
            android:textColor="#FFFFFF"
            android:paddingLeft="50dp"
            android:hint="Username"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:id="@+id/username"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:cursorVisible="false"
            android:textColor="#FFFFFF"
            android:paddingLeft="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:cursorVisible="false"
            android:textColor="#FFFFFF"
            android:paddingLeft="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Get Started"
            android:id="@+id/login_button"
            android:textColor="#FFFFFF"
            android:background="@drawable/black_rounded_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>
