<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/start_page"
              android:paddingBottom="20dp"
              android:layout_height="match_parent"
              android:background="@drawable/xhdpi"
              android:weightSum="1">
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="JH"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="75dp"

        android:paddingTop="135dp"
        android:paddingBottom="140dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        >

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:hint="Email"
            android:cursorVisible="false"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"

            android:paddingLeft="50dp"
            android:ems="10"
            android:id="@+id/email"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:cursorVisible="false"
            android:textColor="#FFFFFF"
            android:paddingLeft="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Log In"
            android:id="@+id/login_button"
            android:textColor="#FFFFFF"
            android:background="@drawable/black_rounded_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>