<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@+id/login_form"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.jiaohuan.jiaohuan.LoginActivity"
              android:weightSum="1"
              android:background="@drawable/xhdpi">


    <!-- Login progress -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="JH"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="80sp"
        android:textStyle="normal"
        android:typeface="monospace"
        />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:visibility="gone"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"/>

    <AutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:typeface="sans"
        android:singleLine="true"
        android:textColor="#FFFFFF"

        android:paddingLeft="50dp"

        android:cursorVisible="false"

        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.06"/>

    <!--android:background="@drawable/rounded_edittext"-->


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:inputType="textPassword"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:typeface="sans"
        android:gravity="center_vertical|left"
        android:hint=" Password"
        android:id="@+id/password"
        android:imeActionId="@+id/login"



        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:autoText="false"

        android:cursorVisible="false"
        android:paddingLeft="50dp"



        android:background="@drawable/rounded_edittext"


        android:layout_weight="0.07"/>
        <!--android:background="@drawable/rounded_edittext"-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"/>

    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/black_rounded_button"

        android:textColor="@drawable/button_text_color"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Create Account"
            android:id="@+id/create_account"
            android:focusableInTouchMode="false"
            android:onClick="createAccount"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="#C8FFFFFF"
            android:layout_gravity="bottom"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.24"/>

        <TextView
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Need Help?"
            android:focusableInTouchMode="false"
            android:id="@+id/need_help"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#C8FFFFFF"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>
