<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFFFFF"
              android:id="@+id/touch"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:id="@+id/topPanel"
        android:background="#2a1d76">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name"
                android:id="@+id/showname"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/pop_name"
                android:layout_alignStart="@+id/pop_name"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/pop_name"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/showname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Company"
                android:id="@+id/showcompany"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/pop_name"
                android:layout_alignLeft="@+id/pop_company"
                android:layout_alignStart="@+id/pop_company"
                android:paddingTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Company"
                android:id="@+id/pop_company"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/showcompany"
                android:layout_alignLeft="@+id/pop_name"
                android:layout_alignStart="@+id/pop_name"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:src="@drawable/pp_wookie"

                    android:paddingRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/close"
                    android:layout_alignEnd="@+id/close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CLOSE"
                    android:id="@+id/close"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="hi"
                    android:id="@+id/website"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:textColor="#FF0095FF"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "none"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_weight="0.93"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.14"
            android:orientation="vertical"
            android:background="#ffffff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Known since:"
                android:id="@+id/knownsince"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:textColor="#2a1d76"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Known Since"
                android:id="@+id/knownthing"
                android:textColor="#2a1d76"
                android:autoLink="web|email"
                android:textSize="24dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_below="@+id/textView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Business Card"
                android:id="@+id/textView11"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:textColor="#2a1d76"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/card_pic"
                android:src="@drawable/card_nyu"
                android:layout_marginBottom="20dp"
                android:maxHeight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Title"
                android:id="@+id/nothing"
                android:textSize="18dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:textColor="#2a1d76"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/pop_email"
                android:layout_alignStart="@+id/pop_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:id="@+id/pop_title"
                android:textColor="#2a1d76"
                android:autoLink="web|email"
                android:textSize="24dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_below="@+id/textView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:id="@+id/textView17"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:textColor="#2a1d76"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/pop_email"
                android:layout_alignStart="@+id/pop_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:id="@+id/pop_email"
                android:textColor="#FF0095FF"
                android:textSize="24dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_below="@+id/textView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="电话号码"
                android:id="@+id/textView18"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="38dp"
                android:textSize="18dp"
                android:layout_below="@+id/pop_email"
                android:layout_alignLeft="@+id/pop_email"
                android:layout_alignStart="@+id/pop_email"
                android:textColor="#2a1d76"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Phone Number"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:textSize="24dp"
                android:id="@+id/pop_phone"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:textColor="#FF0095FF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Address"
                android:id="@+id/textView20"
                android:layout_below="@+id/pop_phone"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:textSize="18dp"
                android:layout_alignLeft="@+id/pop_phone"
                android:layout_alignStart="@+id/pop_phone"
                android:textColor="#2a1d76"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address"
                android:id="@+id/pop_address"
                android:textSize="24dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_below="@+id/textView20"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:textColor="#2a1d76"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Additional Information"
                android:id="@+id/textView22"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:layout_below="@+id/pop_address"
                android:layout_alignLeft="@+id/pop_address"
                android:layout_alignStart="@+id/pop_address"
                android:textColor="#2a1d76"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Additional information"
                android:id="@+id/pop_info"
                android:layout_marginLeft="38dp"
                android:layout_marginBottom="50dp"
                android:textSize="24dp"
                android:layout_marginStart="38dp"
                android:layout_below="@+id/textView22"
                android:layout_alignLeft="@+id/textView22"
                android:layout_alignStart="@+id/textView22"
                android:textColor="#2a1d76"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to contacts"
                android:id="@+id/contactButton"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>