<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#0e0019">

    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/email_tv"
            android:hint="Email"
            android:cursorVisible="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/edit_rounded"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:layout_above="@+id/phone_tv"
            android:layout_alignLeft="@+id/phone_tv"
            android:layout_alignStart="@+id/phone_tv"
            android:layout_marginBottom="35dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone_tv"
            android:hint="Phone"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/edit_rounded"
            android:cursorVisible="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:layout_above="@+id/location_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/location_tv"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/edit_rounded"
            android:hint="Location"
            android:cursorVisible="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:id="@+id/finish"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="150dp"

        android:id="@+id/frontofcard"
        android:src="@drawable/card_nyu"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:layout_alignBottom="@+id/backofcard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="150dp"

        android:id="@+id/backofcard"
        android:src="@drawable/card_flip"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:layout_weight="0.14"
        android:layout_above="@+id/finish"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/company_edit"
        android:hint="Company"
        android:cursorVisible="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/edit_rounded"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:layout_above="@+id/email_tv"
        android:layout_alignLeft="@+id/email_tv"
        android:layout_alignStart="@+id/email_tv"
        android:layout_marginBottom="42dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST FUNCTION"
        android:id="@+id/post"
        android:layout_above="@+id/frontofcard"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>