<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#0e0019">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:text="Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_tv"
        android:background="#FFFFFF"
        android:layout_below="@+id/email_tv"
        android:layout_alignLeft="@+id/email_tv"
        android:layout_alignStart="@+id/email_tv"
        android:layout_marginTop="44dp"
        android:text="Phone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/company_tv"
        android:background="#FFFFFF"
        android:layout_above="@+id/location_tv"
        android:layout_alignLeft="@+id/phone_tv"
        android:layout_alignStart="@+id/phone_tv"
        android:layout_marginBottom="65dp"
        android:text="Company"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/location_tv"
        android:background="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/company_tv"
        android:layout_alignStart="@+id/company_tv"
        android:text="Location"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/finish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"/>

</RelativeLayout>