<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_height="388dp"
        android:layout_width="match_parent"
        android:id="@+id/pager"
        android:layout_weight="5.59"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="75dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#191919"
            android:gravity="bottom"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:id="@+id/main_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="jumpToMain"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards"
            android:id="@+id/my_cards"
            android:onClick="jumpToCards"
            android:layout_alignTop="@+id/main_button"
            android:layout_toLeftOf="@+id/main_button"
            android:layout_toStartOf="@+id/main_button"
            android:layout_marginRight="34dp"
            android:layout_marginEnd="34dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/my_profile"
            android:onClick="jumpToProfile"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_alignTop="@+id/main_button"
            android:layout_toRightOf="@+id/main_button"
            android:layout_toEndOf="@+id/main_button"/>

    </RelativeLayout>

</LinearLayout>