<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main_linear"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0e0019"
              android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="127dp"
        android:layout_height="89dp"
        android:id="@+id/imageView"
        android:src="@drawable/exchange"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/post"
        android:layout_gravity="right"
        android:layout_weight="0.14"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:id="@+id/network"
        android:layout_weight="0.14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bump to exchange information"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swipe down to reveal QR"
        android:textSize="20dp"
        android:id="@+id/change_me"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        />

</LinearLayout>