<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#191919"
              android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.28"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/button2"
            android:background="@drawable/button_background"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:cursorVisible="false"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"
        android:hint="Name"
        android:gravity="center_vertical|left"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:cursorVisible="false"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_num"
        android:hint="Phone Number"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:singleLine="true"
        android:maxLines="1"
        android:cursorVisible="false"
        android:inputType="phone"
        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:hint="Password"
        android:singleLine="true"
        android:paddingLeft="50dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:cursorVisible="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/nationality"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:cursorVisible="false"
        android:singleLine="true"
        android:paddingLeft="50dp"
        android:hint="Nationality"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/family"
        android:hint="Family"
        android:paddingLeft="50dp"
        android:cursorVisible="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
</LinearLayout>