<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#191919"
              android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:gravity="center_vertical"
            android:id="@+id/button2"
            android:background="@drawable/button_background"
            android:layout_centerVertical="true"
            android:layout_marginLeft="63dp"

            android:layout_marginStart="63dp"/>

        <ImageView
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/tae"

            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:cursorVisible="false"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"
        android:text="Ethan Houston"
        android:gravity="center_vertical|left"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="ethan.houston@gmail.com"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:textColor="#FFFFFF"
        android:paddingLeft="50dp"
        android:cursorVisible="false"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone_num"
        android:text="15811556736"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:singleLine="true"
        android:maxLines="1"
        android:cursorVisible="false"
        android:inputType="phone"
        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:text="********"
        android:singleLine="true"
        android:paddingLeft="50dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:cursorVisible="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"/>

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/nationality"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_weight="0.05"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:cursorVisible="false"
        android:singleLine="true"
        android:paddingLeft="50dp"
        android:text="Norway"
        android:textColorHint="#FFFFFF"
        android:gravity="center_vertical|left"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"/>


</LinearLayout>