<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFF000"
              android:id="@+id/touch"
              android:layout_height="match_parent"
              android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:background="#2a1d76">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/pop_name"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name"
            android:id="@+id/textView15"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/pop_name"
            android:layout_alignStart="@+id/pop_name"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Company"
            android:id="@+id/textView16"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/pop_name"
            android:layout_alignLeft="@+id/pop_company"
            android:layout_alignStart="@+id/pop_company"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Company"
            android:id="@+id/pop_company"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView16"
            android:layout_alignLeft="@+id/pop_name"
            android:layout_alignStart="@+id/pop_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/wook"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/pop_company"
            android:paddingRight="20dp"
            android:layout_toRightOf="@+id/pop_company"
            android:layout_marginLeft="74dp"
            android:layout_marginStart="74dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.83"
        android:background="#ffffff">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/pop_email"
            android:textColor="#2a1d76"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_below="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/textView17"
            android:layout_marginTop="33dp"
            android:textColor="#2a1d76"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/pop_email"
            android:layout_alignStart="@+id/pop_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone Number"
            android:id="@+id/textView18"
            android:layout_below="@+id/pop_email"
            android:layout_alignLeft="@+id/pop_email"
            android:layout_alignStart="@+id/pop_email"
            android:layout_marginTop="26dp"
            android:textColor="#2a1d76"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phone Number"
            android:id="@+id/pop_phone"
            android:layout_below="@+id/textView18"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:textColor="#2a1d76"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address"
            android:id="@+id/textView20"
            android:layout_below="@+id/pop_phone"
            android:layout_alignLeft="@+id/pop_phone"
            android:layout_alignStart="@+id/pop_phone"
            android:layout_marginTop="25dp"
            android:textColor="#2a1d76"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address"
            android:id="@+id/pop_address"
            android:layout_below="@+id/textView20"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20"
            android:textColor="#2a1d76"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Additional Information"
            android:id="@+id/textView22"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/pop_address"
            android:layout_alignLeft="@+id/pop_address"
            android:layout_alignStart="@+id/pop_address"
            android:textColor="#2a1d76"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Additional information"
            android:id="@+id/pop_info"
            android:layout_below="@+id/textView22"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:textColor="#2a1d76"/>

    </RelativeLayout>

</LinearLayout>