<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/start_layout"
              android:paddingBottom="20dp"
              android:layout_height="match_parent"
              android:background="@drawable/blurred_shanghai_startpage"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="JH"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textSize="75dp"
        android:paddingTop="135dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jiao Huan"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:layout_weight="0.11"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="以交换信息的"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:textColor="#ffffff"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="方式光滑的"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:paddingBottom="0dp"
        android:layout_weight="0.04"
        android:textSize="24dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.45"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#0e0019"
            android:id="@+id/signin"
            android:background="@drawable/white_rounded_button"
            android:layout_weight="0.26"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginRight="37dp"
            android:textColor="#0e0019"
            android:id="@+id/signup"
            android:background="@drawable/white_rounded_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.26"
            android:layout_marginEnd="37dp"
            android:layout_alignTop="@+id/signin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>

</LinearLayout>